body.active-modal { 
    overflow-y: hidden;
  }
  
  .btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
  }
  
  .modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 1000;
    display: block;
  }
  
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
 
  }
  
  .close-modal {
    float: right;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
    border: none;
    line-height: 1.75;
  }
  .modal-table
  {
    overflow-y: scroll;
  }
  .modal-header-content{
    top: 15px;
    padding: 5px 7px;
    width: 100%;
  }

 .modal-header-content h1 {
    font-size: 28px;
    color: var(--app-accent-color);
    font-weight: bold;
  }
  .fc-dayGridWeek-view {
    height: 20%;
  }
  .asset-action .inv-icon-svg{
    width: 30px;
    height: 30px;
  }
  .asset-action .action-button
  {
    float: right;
  }
  .assetInfo-table td {
    vertical-align: middle;
  }
  .ac-modal-backdrop{
    background: rgba(0, 0, 0, 0.5);
  }
  .ac-modal-content{
    background: white;
    border: none;
    border-radius: 40px;
    width: 60%;
    max-width: 60%;
    min-width: 60%;
    max-height: 60%;
    min-height: 350px;
  }
 .ac-modal-header{
    width: 80%;
    margin: 0 auto;
    padding-bottom: 0;
    padding: 2% 5% 0% 5%;
    top: 20px;
    position: relative;
 }
 .ac-modal-table{
    width: 80%;
    margin: 0 auto;
    padding: 0% 5%;
 }
 .ac-modal-header-name{
  float: left;
 }

 .modal-table::-webkit-scrollbar-track {
  background: white;
}

.modal-table::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
.modal-table::-webkit-scrollbar-thumb {
  background: #DCDCDC;
  border-radius: 2rem;
}

.calendar-heading {
  font-size: 28px;
    color: #c71784;
    font-weight: bold;
}
.fc-header-toolbar .fc-toolbar-chunk .fc-button-group.fc-dayGridMonth-button{
  background-color: #c71784;
    border-color: #c71784;
}
.fc-header-toolbar .fc-button-primary:not(:disabled).fc-button-active, .fc .fc-button-primary:not(:disabled):active{
  background-color: #c71784;
    border-color: #c71784;
}
.asset-calendar-body{
  padding: 20px;
}
.fc-col-header-cell-cushion{
  color: #c71784;
  text-decoration: none;
}
th.fc-col-header-cell.fc-day .fc-scrollgrid-sync-inner a:hover {
  color: #c71784;
  text-decoration: none;
}
.fc-event-main{
  cursor: pointer;
}
 .fc-daygrid-day-frame .fc-daygrid-day-top .fc-daygrid-day-number {
  color: #333333;
}
div.fc-daygrid-day-top a:hover{
  text-decoration: none;
}
.fc-header-toolbar .fc-toolbar-title{
  color: #333333;
  font-weight: bold;
}